{
    "name": "acgp/oc-flyingsite-plugin",
    "type": "october-plugin",
    "description": "Main plugin powering cadetflying.site",
    "homepage": "https://cadetflying.site",
    "keywords": ["october", "octobercms", "acgp", "cadet flying sites"],
    "authors": [
        {
            "name": "Luke Towers",
            "email": "luke.towers@cadets.gc.ca"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "tmw/fpdm": "dev-master"
    }
}
